/*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

/* COLORS */
:root {
  --primary-color: #1665ff;
  --secondary-color: #d2d2d2;
}

/* SET GENERALLY */
body {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  overflow-x: hidden;
}

.bg-grey {
  background-color: #f7f7f7;
}

section > .container,
section > .container-fluid {
  margin: auto auto 48px auto;
}

.section-title {
  margin-bottom: 20px;
}

/* HERO */
#banner {
  height: 100vh;
  width: auto;
  background-image: linear-gradient(#5959594d, #3b333366),
    url("../images/banner.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}

.banner-text {
  color: #ffefca;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
  text-align: center;
}

h1 {
  line-height: 1.3;
}

/* NAVIGATION */

#nav-bar .container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  position: relative;
  margin-bottom: 0px;
}

#nav-bar a {
  text-decoration: none;
  text-transform: uppercase;
  color: black;
  height: 100%;
  padding: 16px;
  border: var(--secondary-color) solid 1px;
}

#nav-bar a:hover {
  color: var(--primary-color);
  border: none;
  background-color: var(--secondary-color);
  border: transparent solid 1px;
}

.nav-icon {
  color: var(--primary-color);
}

.avatar {
  width: 150px;
}

.avatar img {
  position: absolute;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: 100% 0;
  border-radius: 50%;
  border: white 5px solid;
  left: 50%;
  top: 30%;
  transform: translate(-50%, -50%);
}

/* INFO */
#target {
  background-color: #f5f5f5;
  padding: 5%;
}

#personal-info {
  background-color: #f0f0f0;
  padding: 5%;
}

.info {
  padding-left: 0px;
}

.info span {
  font-weight: 500;
}

.info li {
  list-style: none;
}

/* JOB INFO*/
#job-info .container-inner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
  gap: 5px;
  padding-left: 0;
  padding-right: 0;
}
.container-inner > div {
  padding: 10%;
  border: var(--secondary-color) 1px solid;
  gap: 2px;
}

#job-info h3 {
  font-size: 18px;
}

.job-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  line-height: 1.5;
}

.job-top i {
  display: inline-block;
  font-size: 32px;
}

.job-spot {
  margin-top: 18px;
  position: relative;
  margin-left: 20px;
}

h3.job-spot::before {
  content: "";
  padding: 4px;
  border-radius: 50%;
  border: var(--secondary-color) 2px solid;
  position: absolute;
  background-color: var(--primary-color);
  top: 6px;
  left: -20px;
}

.job-time {
  font-style: italic;
  margin: 0px 0px 12px 20px;
}

.time-spot {
  color: white;
  background-color: var(--primary-color);
  padding: 4px 8px;
  border-radius: 8px;
}

.job-list {
  padding: 0;
  margin-left: 20px;
}

.job-title {
  margin-left: 20px;
  font-weight: bolder;
}

.job-list li {
  list-style-position: inside;
}

/* Set hobby icon */
.hobby {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  padding-top: 18px;
}

.hobby-icon > i {
  width: 48px;
  height: 48px;
  border: var(--primary-color) 1px solid;
  border-radius: 50%;
  font-size: 16px;
  color: var(--primary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
}

.hobby-detail {
  text-align: center;
}

/* Create level */
.level {
  display: flex;
  gap: 2%;
  margin-bottom: 36px;
  margin-top: 18px;
}

.level-line {
  width: 20%;
  height: 2px;
  background-color: var(--secondary-color);
}

.level-fill {
  width: 20%;
  height: 2px;
  background-color: var(--primary-color);
}

/* CERTIFICATE */
#certificate {
  padding: 48px 0 12px 0;
}

#certificate img {
  width: 40%;
  height: auto;
}

.cert-detail {
  display: flex;
  gap: 20px;
}

.cert-detail:nth-child(1) {
  border-bottom: #d6c08d 1px solid;
  padding-bottom: 16px;
}

.cert-detail:nth-child(2) {
  border-left: #d6c08d 1px solid;
  border-bottom: #d6c08d 1px solid;
  padding: 0px 0px 16px 12px;
}

.cert-detail:nth-child(3) {
  padding-top: 16px;
}

/* PROJECT */
#project {
  padding-top: 48px;
}

#project .col-sm > div {
  border: var(--secondary-color) 1px solid;
  padding: 12px;
}

#project img {
  width: 100%;
  height: auto;
}

.pro-detail-1 {
  display: flex;
  gap: 24px;
  align-items: center;
}

.pro-detail-2 {
  display: grid;
  grid-template-columns: 30% 70%;
}

.pro-link {
  text-decoration: none;
}

/* FOOTER */
#footer .container {
  padding: 24px 0;
}

#footer ul {
  padding-left: 0;
}

.contact-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5%;
  list-style-type: none;
  margin-bottom: 0;
}

.contact-list li:hover {
  cursor: pointer;
  font-weight: 500;
  color: var(--primary-color);
}

.contact-icon {
  color: #f7f7f7;
  width: 28px;
  height: 28px;
  font-size: 16px;
  background-color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-list a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  text-decoration: none;
}
